eclipse.preferences.version=1
endpointApiVersion=38.0
endpointEnvironment=Production/Developer Edition
endpointServer=login.salesforce.com
httpsProtocol=true
ideVersion=38.0
keependpoint=false
metadataFormatVersion=38.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE3549680077855409012
readTimeout=400
sessionId=
username=sunil.shenoy738@gmail.com
